# Port on which the backend server runs (accessible only by the backend)
BACKEND_PORT="3001"

# Port on which the backend is accessible from the frontend
# Leave empty unless running on localhost
REACT_APP_BACKEND_PORT="3001"

# Base path for the app if hosted under a subdirectory (e.g., https://www.example.org/basepath)
# Leave empty if running at the root domain
REACT_APP_BASE_PATH=
